# quick-utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dkexception/quickutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkexception/quickutils/: MainActivity.kt  QuickUtilsApplication.kt
app/src/main/java/com/dkexception/quickutils/base/: BaseScreen.kt  BaseScreenState.kt  BaseViewModel.kt
app/src/main/java/com/dkexception/quickutils/data/local/: QuickUtilsDatabase.kt
app/src/main/java/com/dkexception/quickutils/data/mapper/: WhatsappItemMapper.kt
app/src/main/java/com/dkexception/quickutils/data/repository/: WhatsappItemsRepositoryImpl.kt
app/src/main/java/com/dkexception/quickutils/di/: AppModule.kt  DispatcherModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/dkexception/quickutils/domain/model/: MainScreenItemModel.kt  WhatsappListDataModel.kt
app/src/main/java/com/dkexception/quickutils/domain/repository/: WhatsappItemsRepository.kt
app/src/main/java/com/dkexception/quickutils/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/dkexception/quickutils/ui/composables/: ItemCard.kt  (+3 more)
app/src/main/java/com/dkexception/quickutils/utils/: QuickUtilsConstants.kt  Resource.kt  UiText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_whatsapp.xml  ic_zap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dkexception/quickutils/: ExampleUnitTest.kt
(+46 files in other folders)
